<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Player.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Images\Backgrounds\BackyardBettingViewBackground.jpg" />
    <None Remove="Assets\Images\Backgrounds\Blackboard %281%29.png" />
    <None Remove="Assets\Images\Backgrounds\WembleyOutside.jpg" />
    <None Remove="Assets\Images\Backgrounds\WinnerWallpaper.png" />
    <None Remove="Assets\Images\BackyardView.jpg" />
    <None Remove="Assets\Images\BlueButton.png" />
    <None Remove="Assets\Images\Buttons\BigBlueRectangleFrame.png" />
    <None Remove="Assets\Images\Buttons\BlackButton.png" />
    <None Remove="Assets\Images\Buttons\GoldButton.png" />
    <None Remove="Assets\Images\Buttons\SilverButton.png" />
    <None Remove="Assets\Images\Buttons\SmallBlueRectangleFrame.png" />
    <None Remove="Assets\Images\fight1.gif" />
    <None Remove="Assets\Images\Fighters\FighterAkebia.png" />
    <None Remove="Assets\Images\Fighters\FighterAmputee.png" />
    <None Remove="Assets\Images\Fighters\FighterBoxingGlove.png" />
    <None Remove="Assets\Images\Fighters\FighterBull.png" />
    <None Remove="Assets\Images\Fighters\FighterBurger.png" />
    <None Remove="Assets\Images\Fighters\FighterCactus.png" />
    <None Remove="Assets\Images\Fighters\FighterCasanova.png" />
    <None Remove="Assets\Images\Fighters\FighterDog.png" />
    <None Remove="Assets\Images\Fighters\FighterDonkeyKong.png" />
    <None Remove="Assets\Images\Fighters\FighterFamilyGuy.png" />
    <None Remove="Assets\Images\Fighters\FighterFemaleKangaroo.png" />
    <None Remove="Assets\Images\Fighters\FighterFish.png" />
    <None Remove="Assets\Images\Fighters\FighterFrog.png" />
    <None Remove="Assets\Images\Fighters\FighterHuman.png" />
    <None Remove="Assets\Images\Fighters\FighterJodiPerez.png" />
    <None Remove="Assets\Images\Fighters\FighterKangaroo.png" />
    <None Remove="Assets\Images\Fighters\FighterLego.png" />
    <None Remove="Assets\Images\Fighters\FighterLion.png" />
    <None Remove="Assets\Images\Fighters\FighterLlama.png" />
    <None Remove="Assets\Images\Fighters\FighterLobster.png" />
    <None Remove="Assets\Images\Fighters\FighterMonster.png" />
    <None Remove="Assets\Images\Fighters\FighterMurderRabbit.png" />
    <None Remove="Assets\Images\Fighters\FighterNinja.png" />
    <None Remove="Assets\Images\Fighters\FighterPizza.png" />
    <None Remove="Assets\Images\Fighters\FighterRaisin.png" />
    <None Remove="Assets\Images\Fighters\FighterRhino.png" />
    <None Remove="Assets\Images\Fighters\FighterScaredWoman.png" />
    <None Remove="Assets\Images\Fighters\FighterSloth.png" />
    <None Remove="Assets\Images\Fighters\FighterTheHulk.png" />
    <None Remove="Assets\Images\Fighters\FighterTiger.png" />
    <None Remove="Assets\Images\Fighters\FighterWeirdArms.png" />
    <None Remove="Assets\Images\Frames\BalanceFrame.png" />
    <None Remove="Assets\Images\Frames\FrameMain.png" />
    <None Remove="Assets\Images\Frames\FrameMain2.png" />
    <None Remove="Assets\Images\Frames\FrameMain4.png" />
    <None Remove="Assets\Images\Frames\GoldBalanceFrame.png" />
    <None Remove="Assets\Images\Frames\GoldFrame.png" />
    <None Remove="Assets\Images\Frames\IceFrame.png" />
    <None Remove="Assets\Images\Frames\PurpleOddsFrame.png" />
    <None Remove="Assets\Images\Frames\RedFrameRules.png" />
    <None Remove="Assets\Images\Frames\RulesFrame.png" />
    <None Remove="Assets\Images\Frames\ScrollFrame.png" />
    <None Remove="Assets\Images\Frames\ScrollFrameRules.png" />
    <None Remove="Assets\Images\Frames\SilverFrame.png" />
    <None Remove="Assets\Images\Frames\WoodenFrameBetAmount.png" />
    <None Remove="Assets\Images\Frames\WoodenOddsFrame.png" />
    <None Remove="Assets\Images\Frames\WoodenOddsFrameFlipped.png" />
    <None Remove="Assets\Images\Frames\WoodenSignBackyard.png" />
    <None Remove="Assets\Images\game-lose.jpg" />
    <None Remove="Assets\Images\GreenButton.png" />
    <None Remove="Assets\Images\GreyButton.png" />
    <None Remove="Assets\Images\Icons\ExplosionWinner.png" />
    <None Remove="Assets\Images\Icons\FightCloud2.png" />
    <None Remove="Assets\Images\Icons\FightCloud3.png" />
    <None Remove="Assets\Images\Icons\FightCloud4.png" />
    <None Remove="Assets\Images\Icons\FightingCloud.png" />
    <None Remove="Assets\Images\Icons\SkeletonLoseView.png" />
    <None Remove="Assets\Images\Icons\WinnerIcon.png" />
    <None Remove="Assets\Images\LetsGoBoxingStart.jpg" />
    <None Remove="Assets\Images\mike_red.gif" />
    <None Remove="Assets\Images\PurpleButton.png" />
    <None Remove="Assets\Images\RedButton.png" />
    <None Remove="Assets\Images\ringside.jpg" />
    <None Remove="Assets\Images\rippedhole.png" />
    <None Remove="Assets\Images\snake_blue.gif" />
    <None Remove="Assets\Images\StageBettingView.png" />
    <None Remove="Assets\Images\Text\BellagioLogo.jpg" />
    <None Remove="Assets\Images\Text\WembleyLogo.png" />
    <None Remove="Assets\Images\WembleyView.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Backgrounds\BackyardBettingViewBackground.jpg" />
    <Resource Include="Assets\Images\Backgrounds\Blackboard (1).png" />
    <Resource Include="Assets\Images\Fighters\FighterAkebia.png" />
    <Resource Include="Assets\Images\Fighters\FighterAmputee.png" />
    <Resource Include="Assets\Images\Fighters\FighterBoxingGlove.png" />
    <Resource Include="Assets\Images\Fighters\FighterBull.png" />
    <Resource Include="Assets\Images\Fighters\FighterBurger.png" />
    <Resource Include="Assets\Images\Fighters\FighterCactus.png" />
    <Resource Include="Assets\Images\Fighters\FighterCasanova.png" />
    <Resource Include="Assets\Images\Fighters\FighterDog.png" />
    <Resource Include="Assets\Images\Fighters\FighterDonkeyKong.png" />
    <Resource Include="Assets\Images\Fighters\FighterFamilyGuy.png" />
    <Resource Include="Assets\Images\Fighters\FighterFemaleKangaroo.png" />
    <Resource Include="Assets\Images\Fighters\FighterFish.png" />
    <Resource Include="Assets\Images\Fighters\FighterJodiPerez.png" />
    <Resource Include="Assets\Images\Fighters\FighterLego.png" />
    <Resource Include="Assets\Images\Fighters\FighterLion.png" />
    <Resource Include="Assets\Images\Fighters\FighterLlama.png" />
    <Resource Include="Assets\Images\Fighters\FighterMonster.png" />
    <Resource Include="Assets\Images\Fighters\FighterMurderRabbit.png" />
    <Resource Include="Assets\Images\Fighters\FighterNinja.png" />
    <Resource Include="Assets\Images\Fighters\FighterPizza.png" />
    <Resource Include="Assets\Images\Fighters\FighterRaisin.png" />
    <Resource Include="Assets\Images\Fighters\FighterRhino.png" />
    <Resource Include="Assets\Images\Fighters\FighterScaredWoman.png" />
    <Resource Include="Assets\Images\Fighters\FighterTiger.png" />
    <Resource Include="Assets\Images\Fighters\FighterWeirdArms.png" />
    <Resource Include="Assets\Images\Frames\BalanceFrame.png" />
    <Resource Include="Assets\Images\Frames\BigBlueRectangleFrame.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\fighters.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Backgrounds\WembleyOutside.jpg" />
    <Resource Include="Assets\Images\Backgrounds\WinnerWallpaper.png" />
    <Resource Include="Assets\Images\Buttons\BlackButton.png" />
    <Resource Include="Assets\Images\Buttons\GoldButton.png" />
    <Resource Include="Assets\Images\Buttons\SilverButton.png" />
    <Resource Include="Assets\Images\Frames\IceFrame.png" />
    <Resource Include="Assets\Images\Frames\SmallBlueRectangleFrame.png" />
    <Resource Include="Assets\Images\Fighters\FighterFrog.png" />
    <Resource Include="Assets\Images\Fighters\FighterHuman.png" />
    <Resource Include="Assets\Images\Fighters\FighterKangaroo.png" />
    <Resource Include="Assets\Images\Fighters\FighterLobster.png" />
    <Resource Include="Assets\Images\Fighters\FighterSloth.png" />
    <Resource Include="Assets\Images\Fighters\FighterTheHulk.png" />
    <Resource Include="Assets\Images\Frames\FrameMain.png" />
    <Resource Include="Assets\Images\Frames\FrameMain2.png" />
    <Resource Include="Assets\Images\Frames\FrameMain4.png" />
    <Resource Include="Assets\Images\Frames\GoldBalanceFrame.png" />
    <Resource Include="Assets\Images\Frames\GoldFrame.png" />
    <Resource Include="Assets\Images\Frames\PurpleOddsFrame.png" />
    <Resource Include="Assets\Images\Frames\RedFrameRules.png" />
    <Resource Include="Assets\Images\Frames\RulesFrame.png" />
    <Resource Include="Assets\Images\Frames\ScrollFrame.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Frames\ScrollFrameRules.png" />
    <Resource Include="Assets\Images\Frames\SilverFrame.png" />
    <Resource Include="Assets\Images\Frames\WoodenFrameBetAmount.png" />
    <Resource Include="Assets\Images\Frames\WoodenOddsFrame.png" />
    <Resource Include="Assets\Images\Frames\WoodenOddsFrameFlipped.png" />
    <Resource Include="Assets\Images\Frames\WoodenSignBackyard.png" />
    <Resource Include="Assets\Images\Icons\ExplosionWinner.png" />
    <Resource Include="Assets\Images\Icons\FightCloud2.png" />
    <Resource Include="Assets\Images\Icons\FightCloud3.png" />
    <Resource Include="Assets\Images\Icons\FightCloud4.png" />
    <Resource Include="Assets\Images\Icons\FightingCloud.png" />
    <Resource Include="Assets\Images\Icons\SkeletonLoseView.png" />
    <Resource Include="Assets\Images\Icons\WinnerIcon.png" />
    <Resource Include="Assets\Images\Buttons\PurpleButton.png" />
    <Resource Include="Assets\Images\Icons\ringside.jpg" />
    <Resource Include="Assets\Images\Backgrounds\BackyardView.jpg" />
    <Resource Include="Assets\Images\Buttons\BlueButton.png" />
    <Resource Include="Assets\Images\Icons\fight1.gif" />
    <Resource Include="Assets\Images\Backgrounds\game-lose.jpg" />
    <Resource Include="Assets\Images\Buttons\GreenButton.png" />
    <Resource Include="Assets\Images\Buttons\GreyButton.png" />
    <Resource Include="Assets\Images\Backgrounds\LetsGoBoxingStart.jpg" />
    <Resource Include="Assets\Images\Icons\mike_red.gif" />
    <Resource Include="Assets\Images\Buttons\RedButton.png" />
    <Resource Include="Assets\Images\Icons\rippedhole.png" />
    <Resource Include="Assets\Images\Icons\snake_blue.gif" />
    <Resource Include="Assets\Images\Frames\StageBettingView.png" />
    <Resource Include="Assets\Images\Text\BellagioLogo.jpg" />
    <Resource Include="Assets\Images\Text\WembleyLogo.png" />
    <Resource Include="Assets\Images\Backgrounds\WembleyView.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Json\fighters.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
