<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Player.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Images\BackyardView.jpg" />
    <None Remove="Assets\Images\BellagioView.jpg" />
    <None Remove="Assets\Images\BlueButton.png" />
    <None Remove="Assets\Images\fight1.gif" />
    <None Remove="Assets\Images\game-lose.jpg" />
    <None Remove="Assets\Images\GreenButton.png" />
    <None Remove="Assets\Images\GreyButton.png" />
    <None Remove="Assets\Images\LetsGoBoxingStart.jpg" />
    <None Remove="Assets\Images\mike_red.gif" />
    <None Remove="Assets\Images\RedButton.png" />
    <None Remove="Assets\Images\ringside.jpg" />
    <None Remove="Assets\Images\rippedhole.png" />
    <None Remove="Assets\Images\snake_blue.gif" />
    <None Remove="Assets\Images\WembleyView.jpg" />
    <None Remove="Assets\Images\winner.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\ringside.jpg" />
    <Resource Include="Assets\Images\BackyardView.jpg" />
    <Resource Include="Assets\Images\BellagioView.jpg" />
    <Resource Include="Assets\Images\BlueButton.png" />
    <Resource Include="Assets\Images\fight1.gif" />
    <Resource Include="Assets\Images\game-lose.jpg" />
    <Resource Include="Assets\Images\GreenButton.png" />
    <Resource Include="Assets\Images\GreyButton.png" />
    <Resource Include="Assets\Images\LetsGoBoxingStart.jpg" />
    <Resource Include="Assets\Images\mike_red.gif" />
    <Resource Include="Assets\Images\RedButton.png" />
    <Resource Include="Assets\Images\rippedhole.png" />
    <Resource Include="Assets\Images\snake_blue.gif" />
    <Resource Include="Assets\Images\WembleyView.jpg" />
    <Resource Include="Assets\Images\winner.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
