<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Player.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Images\Backgrounds\black-board.jpg" />
    <None Remove="Assets\Images\Backgrounds\Blackboard %281%29.png" />
    <None Remove="Assets\Images\Backgrounds\WinnerWallpaper.png" />
    <None Remove="Assets\Images\BackyardView.jpg" />
    <None Remove="Assets\Images\BellagioView.jpg" />
    <None Remove="Assets\Images\BlueButton.png" />
    <None Remove="Assets\Images\Buttons\BlackButton.png" />
    <None Remove="Assets\Images\Buttons\GoldButton.png" />
    <None Remove="Assets\Images\Buttons\SilverButton.png" />
    <None Remove="Assets\Images\fight1.gif" />
    <None Remove="Assets\Images\Fighters\FighterFrog.png" />
    <None Remove="Assets\Images\Fighters\FighterHuman.png" />
    <None Remove="Assets\Images\Fighters\FighterKangaroo.png" />
    <None Remove="Assets\Images\Fighters\FighterLobster.png" />
    <None Remove="Assets\Images\Fighters\FighterSloth.png" />
    <None Remove="Assets\Images\Fighters\FighterTheHulk.png" />
    <None Remove="Assets\Images\Frames\FrameMain.png" />
    <None Remove="Assets\Images\Frames\FrameMain2.png" />
    <None Remove="Assets\Images\Frames\FrameMain4.png" />
    <None Remove="Assets\Images\Frames\GoldBalanceFrame.png" />
    <None Remove="Assets\Images\Frames\GoldFrame.png" />
    <None Remove="Assets\Images\Frames\PurpleOddsFrame.png" />
    <None Remove="Assets\Images\Frames\RedFrameRules.png" />
    <None Remove="Assets\Images\Frames\RulesFrame.png" />
    <None Remove="Assets\Images\Frames\ScrollFrame.png" />
    <None Remove="Assets\Images\Frames\ScrollFrameRules.png" />
    <None Remove="Assets\Images\Frames\SilverFrame.png" />
    <None Remove="Assets\Images\Frames\WoodenSignBackyard.png" />
    <None Remove="Assets\Images\game-lose.jpg" />
    <None Remove="Assets\Images\GreenButton.png" />
    <None Remove="Assets\Images\GreyButton.png" />
    <None Remove="Assets\Images\Icons\ExplosionWinner.png" />
    <None Remove="Assets\Images\Icons\FightCloud2.png" />
    <None Remove="Assets\Images\Icons\FightCloud3.png" />
    <None Remove="Assets\Images\Icons\FightCloud4.png" />
    <None Remove="Assets\Images\Icons\FightingCloud.png" />
    <None Remove="Assets\Images\Icons\SkeletonLoseView.png" />
    <None Remove="Assets\Images\Icons\WinnerIcon.png" />
    <None Remove="Assets\Images\LetsGoBoxingStart.jpg" />
    <None Remove="Assets\Images\mike_red.gif" />
    <None Remove="Assets\Images\PurpleButton.png" />
    <None Remove="Assets\Images\RedButton.png" />
    <None Remove="Assets\Images\ringside.jpg" />
    <None Remove="Assets\Images\rippedhole.png" />
    <None Remove="Assets\Images\snake_blue.gif" />
    <None Remove="Assets\Images\StageBettingView.png" />
    <None Remove="Assets\Images\Text\BellagioLogo.jpg" />
    <None Remove="Assets\Images\Text\WembleyLogo.png" />
    <None Remove="Assets\Images\WembleyView.jpg" />
    <None Remove="Assets\Images\winner.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\fighters.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
    <PackageReference Include="System.Windows.Extensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Backgrounds\black-board.jpg" />
    <Resource Include="Assets\Images\Backgrounds\Blackboard (1).png" />
    <Resource Include="Assets\Images\Backgrounds\WinnerWallpaper.png" />
    <Resource Include="Assets\Images\Buttons\BlackButton.png" />
    <Resource Include="Assets\Images\Buttons\GoldButton.png" />
    <Resource Include="Assets\Images\Buttons\SilverButton.png" />
    <Resource Include="Assets\Images\Fighters\FighterFrog.png" />
    <Resource Include="Assets\Images\Fighters\FighterHuman.png" />
    <Resource Include="Assets\Images\Fighters\FighterKangaroo.png" />
    <Resource Include="Assets\Images\Fighters\FighterLobster.png" />
    <Resource Include="Assets\Images\Fighters\FighterSloth.png" />
    <Resource Include="Assets\Images\Fighters\FighterTheHulk.png" />
    <Resource Include="Assets\Images\Frames\FrameMain.png" />
    <Resource Include="Assets\Images\Frames\FrameMain2.png" />
    <Resource Include="Assets\Images\Frames\FrameMain4.png" />
    <Resource Include="Assets\Images\Frames\GoldBalanceFrame.png" />
    <Resource Include="Assets\Images\Frames\GoldFrame.png" />
    <Resource Include="Assets\Images\Frames\PurpleOddsFrame.png" />
    <Resource Include="Assets\Images\Frames\RedFrameRules.png" />
    <Resource Include="Assets\Images\Frames\RulesFrame.png" />
    <Resource Include="Assets\Images\Frames\ScrollFrame.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Frames\ScrollFrameRules.png" />
    <Resource Include="Assets\Images\Frames\SilverFrame.png" />
    <Resource Include="Assets\Images\Frames\WoodenSignBackyard.png" />
    <Resource Include="Assets\Images\Icons\ExplosionWinner.png" />
    <Resource Include="Assets\Images\Icons\FightCloud2.png" />
    <Resource Include="Assets\Images\Icons\FightCloud3.png" />
    <Resource Include="Assets\Images\Icons\FightCloud4.png" />
    <Resource Include="Assets\Images\Icons\FightingCloud.png" />
    <Resource Include="Assets\Images\Icons\SkeletonLoseView.png" />
    <Resource Include="Assets\Images\Icons\WinnerIcon.png" />
    <Resource Include="Assets\Images\PurpleButton.png" />
    <Resource Include="Assets\Images\ringside.jpg" />
    <Resource Include="Assets\Images\BackyardView.jpg" />
    <Resource Include="Assets\Images\BellagioView.jpg" />
    <Resource Include="Assets\Images\BlueButton.png" />
    <Resource Include="Assets\Images\fight1.gif" />
    <Resource Include="Assets\Images\game-lose.jpg" />
    <Resource Include="Assets\Images\GreenButton.png" />
    <Resource Include="Assets\Images\GreyButton.png" />
    <Resource Include="Assets\Images\LetsGoBoxingStart.jpg" />
    <Resource Include="Assets\Images\mike_red.gif" />
    <Resource Include="Assets\Images\RedButton.png" />
    <Resource Include="Assets\Images\rippedhole.png" />
    <Resource Include="Assets\Images\snake_blue.gif" />
    <Resource Include="Assets\Images\StageBettingView.png" />
    <Resource Include="Assets\Images\Text\BellagioLogo.jpg" />
    <Resource Include="Assets\Images\Text\WembleyLogo.png" />
    <Resource Include="Assets\Images\WembleyView.jpg" />
    <Resource Include="Assets\Images\winner.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\ResourceRagnaros.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceRagnaros.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\ResourceRagnaros.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceRagnaros.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
