<UserControl x:Class="supX.Views.BettingViewBackyard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:supX.Views"
             xmlns:data="clr-namespace:supX.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/Backgrounds/BackyardBettingViewBackground.jpg"/>
        </Grid.Background>
        <Button x:Name="btnFighter2" Command="{Binding Parent.ChangeViewCommand}" CommandParameter="{x:Static data:GotoView.BackyardView}" Content="" HorizontalAlignment="Left" Margin="451,203,0,0" VerticalAlignment="Top" Height="212" Width="154">
            <Button.Background>
                <ImageBrush ImageSource="{Binding GameVM.Fighter2.ImagePath}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnFighter1" Command="{Binding Parent.ChangeViewCommand}" CommandParameter="{x:Static data:GotoView.BackyardView}" Content="" HorizontalAlignment="Left" Margin="206,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.69,0.684" Height="212" Width="154">
            <Button.Background>
                <ImageBrush ImageSource="{Binding GameVM.Fighter1.ImagePath}"/>
            </Button.Background>
        </Button>

        <Image Source="/Assets/Images/Frames/WoodenFrameBetAmount.png" Margin="335,-15,315,283" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBox Text="{Binding BetAmount}"  HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="Gray" VerticalAlignment="Top" RenderTransformOrigin="0.461,2.931" Height="22" TextAlignment="Left" Margin="406,60,0,0" FontSize="14" FontWeight="Bold" Opacity="1" TextChanged="TextBox_TextChanged"/>
        <Image Source="/Assets/Images/Frames/WoodenOddsFrame.png" Margin="1,266,640,2"/>
        <Image Source="/Assets/Images/Frames/WoodenOddsFrameFlipped.png" Margin="640,267,1,1"/>
        <Label Content="{Binding GameVM.Odds[0]}" FontSize="20" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" Margin="35,305,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Height="33" Width="70" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-8.568"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="{Binding GameVM.Odds[1]}" FontSize="20" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" Margin="670,308,0,0" VerticalAlignment="Top" Height="27" Width="99" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="11.953"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</UserControl>
